#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
env=WEB

# GENERAL
retry_count=0
explicit_timeout=20
auto_screenshot=true
project_report_directory=./reports
core_log_level=INFO
max_screen_history=10
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

# LOCALE
locale=en_US
localization_testing=true
localization_encoding=UTF-8
language=en_US

#=============== WEB Environment =====================#
# Base URL
DEMO.base_url=https://www.automationexercise.com
DEMO.api_url=https://www.automationexercise.com/api
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls

# WEB
WEB.url=https://www.automationexercise.com
WEB.capabilities.browserName=chrome
WEB.capabilities.browserVersion=NULL
WEB.selenium_url=http://localhost:4444/wd/hub
WEB.custom_capabilities=NULL
WEB.extra_capabilities=NULL

#=============== ANDROID Environment =================#
ANDROID.selenium_url=http://localhost:4723
ANDROID.capabilities.automationName=uiautomator2
ANDROID.capabilities.deviceName=Pixel 9
ANDROID.capabilities.udid=emulator-5554
ANDROID.capabilities.deviceType=phone
ANDROID.capabilities.platformName=ANDROID
capabilities.app=D:/Java/carina-automation/src/test/resources/app-debug.zip
#================ IOS Environment ====================#
IOS.selenium_url=http://localhost:4723
IOS.capabilities.platformName=iOS
IOS.capabilities.deviceName=iPhone 15
IOS.capabilities.platformVersion=16.0
IOS.capabilities.automationName=XCUITest
IOS.capabilities.udid=
IOS.capabilities.deviceType=phone
IOS.capabilities.app=src/main/resources/app-debug.app
IOS.capabilities.bundleId=com.example.todoapp

#================ Report configuration ===============#
email_list=NULL
suite_name=NULL
#=====================================================#

#==================== Proxy =====================#
proxy_chain_host=NULL
proxy_chain_port=NULL