#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.automationexercise.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base_url=https://www.automationexercise.com
DEMO.api_url=https://www.automationexercise.com/api
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=true
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#


#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel 9
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=src/main/resources/app-debug.apk
#=====================================================#

#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone 15
#capabilities.platformVersion=16.0
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.deviceType=phone
#capabilities.app=src/main/resources/app-debug.app
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
